<?php

namespace Louvre\TicketBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TicketRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TicketRepository extends EntityRepository
{

    /**
     * 
     * @param \DateTime $dateVisit
     * @return string
     */
    public function countVisitorPerDay(\DateTime $dateVisit) :string
    {
        return $this->createQueryBuilder('t')
                        ->select('COUNT(t)')
                        ->join('t.order','o')
                        ->where('o.datetimeVisit = :date')
                        ->setParameter('date', $dateVisit->format('Y-m-d'))
                        ->getQuery()
                        ->getSingleScalarResult();
    }

}
